{
  "name": "cms-project",
  "version": "1.0.0",
  "description": "cms app",
  "main": "app.js",
  "dependencies": {
    "@handlebars/allow-prototype-access": "^1.0.5",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "connect-flash": "^0.1.1",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "express-handlebars": "^6.0.6",
    "express-session": "^1.17.3",
    "faker": "^5.5.3",
    "handlebars": "^4.7.7",
    "method-override": "^3.0.0",
    "moment": "^2.29.4",
    "mongodb": "^4.11.0",
    "mongoose": "^6.7.3",
    "mongoose-url-slugs": "^0.1.4",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "suraj prajapati",
  "license": "ISC"
}
